REACT_APP_VERSION = $npm_package_version
REACT_APP_NAME_API_ENDPOINT = https://api.example.com
REACT_APP_NAME_API_VERSION = v1
REACT_APP_AUTH_COOKIE_NAME = example-auth
REACT_APP_PREF_COOKIE_NAME = example-pref
REACT_APP_AUTH_COOKIE_LIFETIME = 30
REACT_APP_DEBUG_MODE = false